@media screen and (max-width: 1100px) {
    .about__flex {
        flex-direction: column;
    }
    .about-img {
        margin: 0 auto;
    }
}
@media screen and (max-width: 1024px) {
    .header {
        padding: 27px 0 60px;
    }
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .search {
        margin: 0 auto;
    }
    ul {
        padding: 0;
    }
    .about {
        padding: 30px 0;
    }
    .project__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects h1 {
        margin-left: 70px;
    }
    .testimonial__flex {
        flex-direction: column; 
    }
    .footer__grid {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer__grid-card-links a {
       margin: 0 20px;
    }
}
@media screen and (max-width: 768px) {
    .header {
        padding: 20px 0 20px;
    }
    .search {
        flex-direction: column;
    }
    ul {
        flex-direction: column;
        text-align: center;
    }
    .navbar a {
        margin-left: 0px; 
        margin-bottom: 10px;
    }
    
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 24px;
    }
    .home__content {
        padding: 38px 40px;
    }
    .home {
        height: 439px;
    }
    .service__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-img img {
        max-width: 100%;
    }
    .about-content {
        padding-left: 10px;
    }
    .about-content h1 {
        margin: 25px 0 25px;
    }
    .about-content h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .about-content h4 {
        font-size: 20px;
    }
    .about-content {
        padding-left: 0px;
    }
    .about {
        padding: 20px 0;
    }
    .project__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .projects h1 {
        margin-left: 0px;
        text-align: center;
    }
    .testimonial__flex-card {
        flex-direction: column;
        text-align: center;
    }
    .testimonial__flex-card img {
        margin: 0 auto;
    }
    .testimonial__flex-card p {
        margin: 0 auto;
    }
    .testimonial-content {
        margin: 20px 0;
    }
    .testimonial__flex-card img {
        max-width: 100%;
    }
    .footer {
        padding: 20px 0;
    }
    .footer h4 {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
    .home__content {
        padding: 40px 10px;
        text-align: center;
        
    }
    .header {
        padding: 15px 0 30px;
    }
    .home {
        height: 239px;
    }
    .about-content h4 {
        font-size: 14px;
    }
    .about-content h1 {
        text-align: center;
    }

}