html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h5, p {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
}
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 51px;
    font-weight: 900;
    color: #2F2E2E;
}
h2 {
    font-family: 'Barlow', sans-serif;
    font-size: 42px;
    font-weight: 600;
    color: #2F2E2E;
}
h3 {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 200;
    color: #2F2E2E;
}
h4 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #2F2E2E;
}
h5 {
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    font-weight: 900;
    color: #2F2E2E;
}
p {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 500;
    color: #2F2E2E;
}
.britlex-close {
    display: flex;
    justify-content: space-between;
  }
/* header */
.header {
    padding: 47px 0 90px;
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.navbar a {
    margin-left: 50px; 
}
ul {
    display: flex;
}
ul a {
    width: 100px;  
}
h4:hover {
    font-weight: 700; 
}
.search {
    
    display: flex;
}
.nav-search {
    margin-top: 15px;
}
/* Your home */
.your-home {
    max-width: 1440px;
    margin: 0 auto;
}
.home {
    background-image: url(../img/home.png);
    background-repeat: no-repeat;
    max-width: 100%; 
    height: 739px;
    background-position: center right;
}
.home__content {
    position: relative;
    background-color: #F4F6F5;
    opacity: 0.9;
    display: inline-block;
    padding: 138px 100px;
    top: 15%;
    
}
.home__content h1 {
    max-width: 460px;
}
.home__content h3 {
    max-width: 460px;
}
/* Our services */
.our_service {
    padding: 50px 0;
    background-color: #b0cece;
    position: relative;
}
.service__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;
}
.service__grid-item {
    text-align: center;
}
.service__grid-item p {
    max-width: 158px;
    margin: 0 auto;
}
/* About Us */
.about {
    padding: 80px 0;
}
.about__flex {
    display: flex;
}
.about-content {
    padding-left: 80px;
}
.about-content h1 {
    margin: 65px 0 25px;
}
.about-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 31px;
    font-weight: 400;
    margin-bottom: 25px;
}
.about-content h4 {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
}
.about-img img {
    width: 735px;
}
/* Projects */
.project__grid {
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}
.project__grid-item p {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 500;
    max-width: 200px;
    margin: 0 auto;
}
.project__grid-item {
    text-align: center;
}
.project__grid-item img {
    max-width: 100%;
}
/* Testimonial */
.testimonial {
    padding: 20px 0 150px;
}
.testimonial h1 {
    text-align: center;
}
.testimonial__flex {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.testimonial__flex-card {
    display: flex;
}
.testimonial__flex-card img{
    max-width: 151px;
    max-height: 151px;
}

.testimonial__flex-card p {
    font-size: 18px;
    max-width: 330px;
}
.testimonial-content {
    margin-left: 40px;
}
.testimonial-content h5 {
    margin: 15px 0;
}
/* footer */
.footer {
    background-color: #2E2F32;
    padding: 50px 0;
}
.footer h2 {
    color: #eee;
    margin-bottom: 10px;
}
.footer h4 {
    color: #eee;
    font-size: 17px;
    font-weight: 200;
    margin-bottom: 60px;
}
.footer h3 {
    color: #eee;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}
.footer__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.footer__grid-card-links a {
    margin-right: 50px;
}
.footer__grid-card-links a:hover {
    opacity: 0.8;
}
.footer__grid-card a:hover {
    opacity: 0.8;
}
.footer__grid-card img {
    max-width: 100%;
}